<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MCDA Hotel API</title>
</head>
<body>
<h1>MCDA 5540 Hotel Project API</h1>
<h2>Created by : Maroof, Alya, Funto, Nitin and Janti,</h2>
<br/>
<a href="./rest/">API Path:/rest/</a>
<br/>
<a href="./rest/Customers">API Path for Hotel Customers: /rest/Customers/</a>
</body>
</html>